import pandas_datareader.data as web
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import pandas as pd
import datetime
from datetime import date
start = datetime.datetime(2019, 1, 1)
end =  date.today()
lista = ['A2E2.BA','A2E2D.BA','A2E3.BA','A2E3D.BA','A2E7.BA','A2E7D.BA','A2E8.BA',
        'A2E8D.BA','A2J9D.BA','A2M2.BA','AA21.BA','AA21D.BA','AA22.BA','AA25.BA',
        'AA25D.BA','AA26.BA','AA26D.BA','AA37.BA','AA37D.BA','AA46.BA','AA46D.BA',
        'AC17.BA','AC17D.BA','AE48.BA','AE48D.BA','AECBO.BA','AF20.BA','AF20D.BA',
        'AL36.BA','AMX9.BA','AO20.BA','AO20D.BA','AY24.BA','AY24D.BA','AY24C.BA',
        'BBN19.BA','BD2C9.BA','BDC19.BA','BDC20.BA','BDC22.BA','BDC24.BA','BDC28.BA',
        'BP21.BA','BP28.BA','BPC3O.BA','BPCAO.BA','BPLD.BA','BPLDD.BA','BPLE.BA',
        'BPMD.BA','BPMDD.BA','BPME.BA','CEDI.BA','CH24D.BA','CHSG1.BA','CHSG2.BA',
        'CO21D.BA','CO26.BA','CO26D.BA','CP12O.BA','CSFQO.BA','CSGUO.BA','CUAP.BA',
        'DIA0.BA','DIA0D.BA','DICA.BA','DICAD.BA','DICE.BA','DICP.BA','DICY.BA',
        'DICYD.BA','DIP0.BA','DIY0.BA','DIY0D.BA','FORM3.BA','IRC1O.BA','NO20.BA',
        'NRH2.BA','ONCTG_6.BA','PAA0.BA','PAA0D.BA','PAP0.BA','PARA.BA','PARAD.BA',
        'PARP.BA','PARY.BA','PARYD.BA','PBA25.BA','PBF23.BA','PBJ21.BA','PBJ27.BA',
        'PBM24.BA','PBY22.BA','PBF23D.BA','PMJ21.BA','PMY24.BA','PR13.BA','PR15.BA',
        'PUL26.BA','PUM21.BA','PUO19.BA','PUY23.BA','RHC20.BA','RPC4O.BA','SA24D.BA',
        'SARH.BA','SUC1P.BA','T2X1.BA','T2X2.BA','TB21.BA','TC21.BA','TC23.BA','TC25P.BA',
        'TD21.BA','TFU27.BA','TN20.BA','TO21.BA','TO23.BA','TO26.BA','TV21.BA','TVPA.BA',
        'TVPE.BA','TVPP.BA','TVPY.BA','TVPYD.BA','TVY0.BA','TX21.BA','TX22.BA','TX23.BA',
        'TX24.BA','VSC1O.BA','VSC2O.BA','VSC3O.BA','YPCUO.BA',]
        
    for accion in lista:
      print(accion[:-3]  + "= web.DataReader('" + accion + "','yahoo', start, end)")    
      
A2E2= web.DataReader('A2E2.BA','yahoo', start, end)
A2E2D= web.DataReader('A2E2D.BA','yahoo', start, end)
A2E3= web.DataReader('A2E3.BA','yahoo', start, end)
A2E3D= web.DataReader('A2E3D.BA','yahoo', start, end)
A2E7= web.DataReader('A2E7.BA','yahoo', start, end)
A2E7D= web.DataReader('A2E7D.BA','yahoo', start, end)
A2E8= web.DataReader('A2E8.BA','yahoo', start, end)
A2E8D= web.DataReader('A2E8D.BA','yahoo', start, end)
#A2J9D= web.DataReader('A2J9D.BA','yahoo', start, end)
#A2M2= web.DataReader('A2M2.BA','yahoo', start, end)
AA21= web.DataReader('AA21.BA','yahoo', start, end)
AA21D= web.DataReader('AA21D.BA','yahoo', start, end)
AA22= web.DataReader('AA22.BA','yahoo', start, end)
AA25= web.DataReader('AA25.BA','yahoo', start, end)
AA25D= web.DataReader('AA25D.BA','yahoo', start, end)
AA26= web.DataReader('AA26.BA','yahoo', start, end)
AA26D= web.DataReader('AA26D.BA','yahoo', start, end)
AA37= web.DataReader('AA37.BA','yahoo', start, end)
AA37D= web.DataReader('AA37D.BA','yahoo', start, end)
AA46= web.DataReader('AA46.BA','yahoo', start, end)
AA46D= web.DataReader('AA46D.BA','yahoo', start, end)
AC17= web.DataReader('AC17.BA','yahoo', start, end)
AC17D= web.DataReader('AC17D.BA','yahoo', start, end)
#AE48= web.DataReader('AE48.BA','yahoo', start, end)
AE48D= web.DataReader('AE48D.BA','yahoo', start, end)
#AECBO= web.DataReader('AECBO.BA','yahoo', start, end)
AF20= web.DataReader('AF20.BA','yahoo', start, end)
AF20D= web.DataReader('AF20D.BA','yahoo', start, end)
#AL36= web.DataReader('AL36.BA','yahoo', start, end)
#AMX9= web.DataReader('AMX9.BA','yahoo', start, end)
AO20= web.DataReader('AO20.BA','yahoo', start, end)
AO20D= web.DataReader('AO20D.BA','yahoo', start, end)
AY24= web.DataReader('AY24.BA','yahoo', start, end)
AY24D= web.DataReader('AY24D.BA','yahoo', start, end)
AY24C= web.DataReader('AY24C.BA','yahoo', start, end)
#BBN19= web.DataReader('BBN19.BA','yahoo', start, end)
#BD2C9= web.DataReader('BD2C9.BA','yahoo', start, end)
#BDC19= web.DataReader('BDC19.BA','yahoo', start, end)
#BDC20= web.DataReader('BDC20.BA','yahoo', start, end)
BDC22= web.DataReader('BDC22.BA','yahoo', start, end)
BDC24= web.DataReader('BDC24.BA','yahoo', start, end)
BDC28= web.DataReader('BDC28.BA','yahoo', start, end)
#BP21= web.DataReader('BP21.BA','yahoo', start, end)
#BP28= web.DataReader('BP28.BA','yahoo', start, end)
#BPC3O= web.DataReader('BPC3O.BA','yahoo', start, end)
#BPCAO= web.DataReader('BPCAO.BA','yahoo', start, end)
BPLD= web.DataReader('BPLD.BA','yahoo', start, end)
BPLDD= web.DataReader('BPLDD.BA','yahoo', start, end)
BPLE= web.DataReader('BPLE.BA','yahoo', start, end)
BPMD= web.DataReader('BPMD.BA','yahoo', start, end)
#BPMDD= web.DataReader('BPMDD.BA','yahoo', start, end)
#BPME= web.DataReader('BPME.BA','yahoo', start, end)
CEDI= web.DataReader('CEDI.BA','yahoo', start, end)
#CH24D= web.DataReader('CH24D.BA','yahoo', start, end)
#CHSG1= web.DataReader('CHSG1.BA','yahoo', start, end)
#CHSG2= web.DataReader('CHSG2.BA','yahoo', start, end)
#CO21D= web.DataReader('CO21D.BA','yahoo', start, end)
CO26= web.DataReader('CO26.BA','yahoo', start, end)
CO26D= web.DataReader('CO26D.BA','yahoo', start, end)
#CP12O= web.DataReader('CP12O.BA','yahoo', start, end)
CSFQO= web.DataReader('CSFQO.BA','yahoo', start, end)
#CSGUO= web.DataReader('CSGUO.BA','yahoo', start, end)
CUAP= web.DataReader('CUAP.BA','yahoo', start, end)
DIA0= web.DataReader('DIA0.BA','yahoo', start, end)
#DIA0D= web.DataReader('DIA0D.BA','yahoo', start, end)
DICA= web.DataReader('DICA.BA','yahoo', start, end)
DICAD= web.DataReader('DICAD.BA','yahoo', start, end)
#DICE= web.DataReader('DICE.BA','yahoo', start, end)
DICP= web.DataReader('DICP.BA','yahoo', start, end)
DICY= web.DataReader('DICY.BA','yahoo', start, end)
DICYD= web.DataReader('DICYD.BA','yahoo', start, end)
DIP0= web.DataReader('DIP0.BA','yahoo', start, end)
DIY0= web.DataReader('DIY0.BA','yahoo', start, end)
DIY0D= web.DataReader('DIY0D.BA','yahoo', start, end)
FORM3= web.DataReader('FORM3.BA','yahoo', start, end)
IRC1O= web.DataReader('IRC1O.BA','yahoo', start, end)
NO20= web.DataReader('NO20.BA','yahoo', start, end)
#NRH2= web.DataReader('NRH2.BA','yahoo', start, end)
#ONCTG_6= web.DataReader('ONCTG_6.BA','yahoo', start, end)
PAA0= web.DataReader('PAA0.BA','yahoo', start, end)
PAA0D= web.DataReader('PAA0D.BA','yahoo', start, end)
PAP0= web.DataReader('PAP0.BA','yahoo', start, end)
PARA= web.DataReader('PARA.BA','yahoo', start, end)
PARAD= web.DataReader('PARAD.BA','yahoo', start, end)
PARP= web.DataReader('PARP.BA','yahoo', start, end)
PARY= web.DataReader('PARY.BA','yahoo', start, end)
PARYD= web.DataReader('PARYD.BA','yahoo', start, end)
#PBA25= web.DataReader('PBA25.BA','yahoo', start, end)
#PBF23= web.DataReader('PBF23.BA','yahoo', start, end)
#PBJ21= web.DataReader('PBJ21.BA','yahoo', start, end)
#PBJ27= web.DataReader('PBJ27.BA','yahoo', start, end)
#PBM24= web.DataReader('PBM24.BA','yahoo', start, end)
PBY22= web.DataReader('PBY22.BA','yahoo', start, end)
#PBF23D= web.DataReader('PBF23D.BA','yahoo', start, end)
PMJ21= web.DataReader('PMJ21.BA','yahoo', start, end)
PMY24= web.DataReader('PMY24.BA','yahoo', start, end)
PR13= web.DataReader('PR13.BA','yahoo', start, end)
PR15= web.DataReader('PR15.BA','yahoo', start, end)
PUL26= web.DataReader('PUL26.BA','yahoo', start, end)
PUM21= web.DataReader('PUM21.BA','yahoo', start, end)
#PUO19= web.DataReader('PUO19.BA','yahoo', start, end)
#PUY23= web.DataReader('PUY23.BA','yahoo', start, end)
#RHC20= web.DataReader('RHC20.BA','yahoo', start, end)
#RPC4O= web.DataReader('RPC4O.BA','yahoo', start, end)
#SA24D= web.DataReader('SA24D.BA','yahoo', start, end)
#SARH= web.DataReader('SARH.BA','yahoo', start, end)
#SUC1P= web.DataReader('SUC1P.BA','yahoo', start, end)
#T2X1= web.DataReader('T2X1.BA','yahoo', start, end)
T2X2= web.DataReader('T2X2.BA','yahoo', start, end)
TB21= web.DataReader('TB21.BA','yahoo', start, end)
TC21= web.DataReader('TC21.BA','yahoo', start, end)
TC23= web.DataReader('TC23.BA','yahoo', start, end)
TC25P= web.DataReader('TC25P.BA','yahoo', start, end)
TD21= web.DataReader('TD21.BA','yahoo', start, end)
#TFU27= web.DataReader('TFU27.BA','yahoo', start, end)
TN20= web.DataReader('TN20.BA','yahoo', start, end)
TO21= web.DataReader('TO21.BA','yahoo', start, end)
TO23= web.DataReader('TO23.BA','yahoo', start, end)
TO26= web.DataReader('TO26.BA','yahoo', start, end)
#TV21= web.DataReader('TV21.BA','yahoo', start, end)
TVPA= web.DataReader('TVPA.BA','yahoo', start, end)
TVPE= web.DataReader('TVPE.BA','yahoo', start, end)
TVPP= web.DataReader('TVPP.BA','yahoo', start, end)
TVPY= web.DataReader('TVPY.BA','yahoo', start, end)
TVPYD= web.DataReader('TVPYD.BA','yahoo', start, end)
TVY0= web.DataReader('TVY0.BA','yahoo', start, end)
TX21= web.DataReader('TX21.BA','yahoo', start, end)
#TX22= web.DataReader('TX22.BA','yahoo', start, end)
#TX23= web.DataReader('TX23.BA','yahoo', start, end)
#TX24= web.DataReader('TX24.BA','yahoo', start, end)
VSC1O= web.DataReader('VSC1O.BA','yahoo', start, end)
VSC2O= web.DataReader('VSC2O.BA','yahoo', start, end)
#VSC3O= web.DataReader('VSC3O.BA','yahoo', start, end)
YPCUO= web.DataReader('YPCUO.BA','yahoo', start, end)
